# KAFKA
BOOTSTRAP_SERVERS = 13.58.223.31
GROUP_CONTENT_CONSUMER = CONTENT_GROUP
GROUP_URL_CONSUMER = URL_GROUP
CONTENT_TOPIC = content
URL_TOPIC = url

# MONGODB
DATABASE_NAME = Wiki
DATABASE_IP = 18.216.24.89
DATABASE_PORT = 27017
COLLECTION_GRAPH = WikiGraph
COLLECTION_VISITED = VisitedNodes

# ZOOKEEPER
ZOOKEEPER_IP = 13.59.119.168

# THREADS
THREAD = 4